[Plymouth Theme]
Name=zomac
Description= Plymouth theme for zodium project (bgrt) .
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/zomac/resources
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.4
HorizontalAlignment=.5
VerticalAlignment=.65
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false

[reboot]
UseEndAnimation=false
UseFirmwareBackground=false

[updates]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing System Updates...
SubTitle=Please do not turn off your computer.

[system-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing System Upgrades...
SubTitle=Please do not turn off your computer.

[firmware-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Install Firmware Upgrades...
SubTitle=Please do not turn off your computer.