[general]
reaper_freq=5
renice=10
softrealtime=auto
inhibit_screensaver=1
ioprio=0
disable_splitlock=1
desiredgov=performance
defaultgov=balanced
igpu_desiredgov=-1

## WIP ##
## automatic dynamic cpu frequency scaling for gaming workload ##
#[custom]
#start=/usr/libexec/gamemode-hwp-start.sh
#end=/usr/libexec/gamemode-hwp-end.sh

[custom]
start=notify-send "GameMode started"
end=notify-send "GameMode ended"

[cpu]
park_cores=false
pin_cores=true