[main]
# The default PPD profile
default=balanced
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
power-saver=zodium-powersave
balanced=zodium-balanced
performance=zodium-performance

[battery]
# PPD = TuneD
power-saver=zodium-powersave
balanced=zodium-battery
performance=zodium-balanced