[general]
renice=10
softrealtime=auto
inhibit_screensaver=1


## WIP ##
## automatic dynamic cpu frequency scaling for gaming workload ##
#[custom]
#start=/usr/libexec/gamemode-hwp-start.sh
#end=/usr/libexec/gamemode-hwp-end.sh